# Zeabur: listen on :80 (probe) and :8080.
# Strip /univer/ prefix: production esbuild often uses publicPath /univer/ while files sit at site root.
# See examples/esbuild.config.ts (UNIVER_ASSET_BASE).
:80 {
	encode gzip zstd

	handle_path /univer/* {
		root * /usr/share/caddy
		file_server
	}

	handle {
		root * /usr/share/caddy
		file_server
	}
}

:8080 {
	encode gzip zstd

	handle_path /univer/* {
		root * /usr/share/caddy
		file_server
	}

	handle {
		root * /usr/share/caddy
		file_server
	}
}
