# Zeabur: :80 for health probes, :8080 for HTTP port mapping.
# Serve static demo from /usr/share/caddy (examples/local in Docker).
:80 {
	encode gzip zstd
	root * /usr/share/caddy

	@univer path /univer/*
	handle @univer {
		uri strip_prefix /univer
		file_server
	}

	handle {
		file_server
	}

	zeaburextension

	log {
		output stderr
	}
}

:8080 {
	encode gzip zstd
	root * /usr/share/caddy

	@univer path /univer/*
	handle @univer {
		uri strip_prefix /univer
		file_server
	}

	handle {
		file_server
	}

	zeaburextension

	log {
		output stderr
	}
}
